<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.pokedex.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_bienvenidoFragment"
            app:destination="@id/bienvenidoFragment" />
    </fragment>
    <activity
        android:id="@+id/pokedexActivity"
        android:name="com.example.pokedex.PokedexMenuActivity"
        android:label="PokedexActivity" />
    <fragment
        android:id="@+id/bienvenidoFragment"
        android:name="com.example.pokedex.BienvenidoFragment"
        android:label="fragment_bienvenido"
        tools:layout="@layout/fragment_bienvenido" >
        <action
            android:id="@+id/action_bienvenidoFragment2_to_pokedexActivity"
            app:destination="@id/pokedexActivity" />
    </fragment>
</navigation>