<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".data.MostrarPokemonFragment">

    <ImageView
        android:id="@id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/atk1"
        app:layout_constraintEnd_toStartOf="@id/nombre"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/pokemonimage"
        />
    <TextView
        android:id="@+id/nombre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintBottom_toTopOf="@id/poder"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        />
    <RatingBar
        android:id="@+id/poder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="4"
        app:layout_constraintTop_toBottomOf="@id/nombre"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintBottom_toTopOf="@id/atk2"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/atk1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintEnd_toStartOf="@id/atk2"
        app:layout_constraintBottom_toTopOf="@id/atk3"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/atk2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toEndOf="@id/atk1"
        app:layout_constraintBottom_toTopOf="@id/atk4"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/atk3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/atk4"
        app:layout_constraintBottom_toTopOf="@id/descripcion"
        app:layout_constraintTop_toBottomOf="@id/atk1"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/atk4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/atk3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atk2"
        app:layout_constraintBottom_toTopOf="@id/descripcion"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atk4"
        android:padding="10dp"
        android:justificationMode="inter_word"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/goback_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/close"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>